
.search-bar-hotel {
  height: 120vh;
  /* max-width: 280px; */
  width:280px;
  border: 3px solid  #2B3A55 !important;
  display: grid;
  margin: 9rem 0 0 1rem;
  grid-template-columns: 277px ;
  grid-template-rows: 222px;
  margin-bottom: 5rem;
  background-color: white;
 
}

.bg-bar-hotel {
  padding: 20px;
  background-color:#2B3A55 ;
}
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input{
  background-color: white!important ;
  border-radius: 2%!important;
  border-color: white!important;
}

/* CSS */
.button-75 {
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  margin: 5px;
  font-size: 16px;
  font-weight: 700;
  height: 40px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}



.title-bar{
  color: white;
}
.check-date{
  padding: 20px;
  background-color:#2B3A55 ;
}

.room-add{
  padding: 20px;
  margin-top: 10px;
}
/*media query*/
@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}


@media  screen and (max-width:576px) {
.search-bar-hotel {
  max-height: 100%;
  height: auto;
  width: 100%;
  border: 2px solid  #2B3A55 !important;
  display: grid;
  margin: 10rem 0 0 2rem;
  grid-template-columns: 100% ;
  grid-template-rows: 150px;
  margin-bottom: 2rem;
}
.filter-style{
  padding-bottom:12rem ;
}
  
}
