.body-card {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  position: inherit;
  justify-items: center

}

.card-service {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
  border: none;
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;

}

.card-service .card-icon svg {
  font-size: 38px;
  margin: 0 10px 0 10px;
  color: #7fbcd2;
}
.card-service .card-title {
  font-family: "JosefinSans-VariableFont_wght";
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 800;
  transform: none;
}
.card-service .card-description {
  font-size: 12px;
  margin-bottom: 20px;
}
@media only screen and  (min-width:933px) and (max-width:1020px) {
  .body-card{
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(3,0.8fr);
   
  }
  .card-service{
    width: 300px;
    font-size: 20%;
  }
  
}
@media only screen and (max-width:932px) {
  .body-card{
   display: grid;
   gap: 10px;
   grid-template-columns: 2fr;
   grid-template-rows: repeat(3,1fr);
   grid-template-areas: "card-service";
   justify-items: center
  }
  .card-service{
    width: 600px;
  }
  
}
@media only screen and (min-width:400px) and (max-width:600px) {

  .card-service{
    width: 300px;
  }
  
}
@media only screen and (max-width:400px) {

  .card-service{
    width: 300px;
  }
  
}
